#pos(ex_23_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{ in_generalised_sent(tok8),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7) }, 
{
token(tok0, "the").
token(tok1, "hitter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "straight").
token(tok6, "up").
token(tok7, "the").
token(tok8, "middle").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok6).
dep(advmod, tok6, tok5).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
}).


#pos(ex_23_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8) },
{  }, 
{
token(tok0, "the").
token(tok1, "hitter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "straight").
token(tok6, "up").
token(tok7, "the").
token(tok8, "middle").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok6).
dep(advmod, tok6, tok5).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
}).


#neg(ex_23_2@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "hitter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "straight").
token(tok6, "up").
token(tok7, "the").
token(tok8, "middle").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok6).
dep(advmod, tok6, tok5).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), not in_generalised_sent(tok8), not in_generalised_sent(tok5), not in_generalised_sent(tok6), not in_generalised_sent(tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), in_generalised_sent(tok7), in_generalised_sent(tok8).

}).

#pos(ex_108_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{ in_generalised_sent(tok8),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7) }, 
{
token(tok0, "the").
token(tok1, "ball").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "outside").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
}).


#pos(ex_108_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8) },
{  }, 
{
token(tok0, "the").
token(tok1, "ball").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "outside").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
}).


#neg(ex_108_2@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "ball").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "outside").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), not in_generalised_sent(tok8), not in_generalised_sent(tok5), not in_generalised_sent(tok6), not in_generalised_sent(tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), in_generalised_sent(tok7), in_generalised_sent(tok8).

}).

#pos(ex_43_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{ in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8),in_generalised_sent(tok9) }, 
{
token(tok0, "the").
token(tok1, "batter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "in").
token(tok6, "play").
token(tok7, "in").
token(tok8, "the").
token(tok9, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok6).
dep(prep, tok2, tok7).
dep(pobj, tok7, tok9).
dep(det, tok9, tok8).
}).


#pos(ex_43_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok7),in_generalised_sent(tok8),in_generalised_sent(tok9) },
{ in_generalised_sent(tok5),in_generalised_sent(tok6) }, 
{
token(tok0, "the").
token(tok1, "batter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "in").
token(tok6, "play").
token(tok7, "in").
token(tok8, "the").
token(tok9, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok6).
dep(prep, tok2, tok7).
dep(pobj, tok7, tok9).
dep(det, tok9, tok8).
}).


#pos(ex_43_2@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) },
{ in_generalised_sent(tok8),in_generalised_sent(tok9),in_generalised_sent(tok7) }, 
{
token(tok0, "the").
token(tok1, "batter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "in").
token(tok6, "play").
token(tok7, "in").
token(tok8, "the").
token(tok9, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok6).
dep(prep, tok2, tok7).
dep(pobj, tok7, tok9).
dep(det, tok9, tok8).
}).


#pos(ex_43_3@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8),in_generalised_sent(tok9) },
{  }, 
{
token(tok0, "the").
token(tok1, "batter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "in").
token(tok6, "play").
token(tok7, "in").
token(tok8, "the").
token(tok9, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok6).
dep(prep, tok2, tok7).
dep(pobj, tok7, tok9).
dep(det, tok9, tok8).
}).


#neg(ex_43_4@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "batter").
token(tok2, "hit").
token(tok3, "the").
token(tok4, "ball").
token(tok5, "in").
token(tok6, "play").
token(tok7, "in").
token(tok8, "the").
token(tok9, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok6).
dep(prep, tok2, tok7).
dep(pobj, tok7, tok9).
dep(det, tok9, tok8).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), not in_generalised_sent(tok5), not in_generalised_sent(tok6), not in_generalised_sent(tok7), not in_generalised_sent(tok8), not in_generalised_sent(tok9).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok7), in_generalised_sent(tok8), in_generalised_sent(tok9), not in_generalised_sent(tok5), not in_generalised_sent(tok6).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), not in_generalised_sent(tok8), not in_generalised_sent(tok9), not in_generalised_sent(tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), in_generalised_sent(tok7), in_generalised_sent(tok8), in_generalised_sent(tok9).

}).

#pos(ex_2_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{  }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "a").
token(tok3, "home").
token(tok4, "run").
root(tok1).
dep(nsubj, tok1, tok0).
dep(attr, tok1, tok4).
dep(det, tok4, tok2).
dep(compound, tok4, tok3).
}).


#neg(ex_2_1@1,
{  },
{ goal }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "a").
token(tok3, "home").
token(tok4, "run").
root(tok1).
dep(nsubj, tok1, tok0).
dep(attr, tok1, tok4).
dep(det, tok4, tok2).
dep(compound, tok4, tok3).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4).

}).

#pos(ex_125_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5) },
{ in_generalised_sent(tok8),in_generalised_sent(tok6),in_generalised_sent(tok7) }, 
{
token(tok0, "the").
token(tok1, "fielder").
token(tok2, "caught").
token(tok3, "a").
token(tok4, "fly").
token(tok5, "ball").
token(tok6, "in").
token(tok7, "the").
token(tok8, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok5).
dep(det, tok5, tok3).
dep(compound, tok5, tok4).
dep(prep, tok2, tok6).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
}).


#pos(ex_125_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8) },
{  }, 
{
token(tok0, "the").
token(tok1, "fielder").
token(tok2, "caught").
token(tok3, "a").
token(tok4, "fly").
token(tok5, "ball").
token(tok6, "in").
token(tok7, "the").
token(tok8, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok5).
dep(det, tok5, tok3).
dep(compound, tok5, tok4).
dep(prep, tok2, tok6).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
}).


#neg(ex_125_2@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "fielder").
token(tok2, "caught").
token(tok3, "a").
token(tok4, "fly").
token(tok5, "ball").
token(tok6, "in").
token(tok7, "the").
token(tok8, "air").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok5).
dep(det, tok5, tok3).
dep(compound, tok5, tok4).
dep(prep, tok2, tok6).
dep(pobj, tok6, tok8).
dep(det, tok8, tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), not in_generalised_sent(tok8), not in_generalised_sent(tok6), not in_generalised_sent(tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), in_generalised_sent(tok7), in_generalised_sent(tok8).

}).

#pos(ex_119_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2) },
{ in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "collected").
token(tok3, "by").
token(tok4, "the").
token(tok5, "third").
token(tok6, "baseman").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#pos(ex_119_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok6) },
{ in_generalised_sent(tok5) }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "collected").
token(tok3, "by").
token(tok4, "the").
token(tok5, "third").
token(tok6, "baseman").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#pos(ex_119_2@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) },
{  }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "collected").
token(tok3, "by").
token(tok4, "the").
token(tok5, "third").
token(tok6, "baseman").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#neg(ex_119_3@1,
{  },
{ goal }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "collected").
token(tok3, "by").
token(tok4, "the").
token(tok5, "third").
token(tok6, "baseman").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), not in_generalised_sent(tok3), not in_generalised_sent(tok4), not in_generalised_sent(tok5), not in_generalised_sent(tok6).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok6), not in_generalised_sent(tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6).

}).

#pos(ex_5_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3) },
{ in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) }, 
{
token(tok0, "a").
token(tok1, "ball").
token(tok2, "was").
token(tok3, "caught").
token(tok4, "by").
token(tok5, "the").
token(tok6, "shortstop").
root(tok3).
dep(nsubjpass, tok3, tok1).
dep(det, tok1, tok0).
dep(auxpass, tok3, tok2).
dep(agent, tok3, tok4).
dep(pobj, tok4, tok6).
dep(det, tok6, tok5).
}).


#pos(ex_5_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) },
{  }, 
{
token(tok0, "a").
token(tok1, "ball").
token(tok2, "was").
token(tok3, "caught").
token(tok4, "by").
token(tok5, "the").
token(tok6, "shortstop").
root(tok3).
dep(nsubjpass, tok3, tok1).
dep(det, tok1, tok0).
dep(auxpass, tok3, tok2).
dep(agent, tok3, tok4).
dep(pobj, tok4, tok6).
dep(det, tok6, tok5).
}).


#neg(ex_5_2@1,
{  },
{ goal }, 
{
token(tok0, "a").
token(tok1, "ball").
token(tok2, "was").
token(tok3, "caught").
token(tok4, "by").
token(tok5, "the").
token(tok6, "shortstop").
root(tok3).
dep(nsubjpass, tok3, tok1).
dep(det, tok1, tok0).
dep(auxpass, tok3, tok2).
dep(agent, tok3, tok4).
dep(pobj, tok4, tok6).
dep(det, tok6, tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), not in_generalised_sent(tok4), not in_generalised_sent(tok5), not in_generalised_sent(tok6).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6).

}).

#pos(ex_94_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{  }, 
{
token(tok0, "the").
token(tok1, "hitter").
token(tok2, "did").
token(tok3, "n't").
token(tok4, "swing").
root(tok4).
dep(nsubj, tok4, tok1).
dep(det, tok1, tok0).
dep(aux, tok4, tok2).
dep(neg, tok4, tok3).
}).


#neg(ex_94_1@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "hitter").
token(tok2, "did").
token(tok3, "n't").
token(tok4, "swing").
root(tok4).
dep(nsubj, tok4, tok1).
dep(det, tok1, tok0).
dep(aux, tok4, tok2).
dep(neg, tok4, tok3).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4).

}).

#pos(ex_56_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3) },
{ in_generalised_sent(tok4),in_generalised_sent(tok5) }, 
{
token(tok0, "he").
token(tok1, "was").
token(tok2, "thrown").
token(tok3, "out").
token(tok4, "at").
token(tok5, "first").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prt, tok2, tok3).
dep(prep, tok2, tok4).
dep(pcomp, tok4, tok5).
}).


#pos(ex_56_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5) },
{  }, 
{
token(tok0, "he").
token(tok1, "was").
token(tok2, "thrown").
token(tok3, "out").
token(tok4, "at").
token(tok5, "first").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prt, tok2, tok3).
dep(prep, tok2, tok4).
dep(pcomp, tok4, tok5).
}).


#neg(ex_56_2@1,
{  },
{ goal }, 
{
token(tok0, "he").
token(tok1, "was").
token(tok2, "thrown").
token(tok3, "out").
token(tok4, "at").
token(tok5, "first").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prt, tok2, tok3).
dep(prep, tok2, tok4).
dep(pcomp, tok4, tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), not in_generalised_sent(tok4), not in_generalised_sent(tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5).

}).

#pos(ex_71_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{ in_generalised_sent(tok8),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7) }, 
{
token(tok0, "the").
token(tok1, "pitch").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "in").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
}).


#pos(ex_71_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6),in_generalised_sent(tok7),in_generalised_sent(tok8) },
{  }, 
{
token(tok0, "the").
token(tok1, "pitch").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "in").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
}).


#neg(ex_71_2@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "pitch").
token(tok2, "crossed").
token(tok3, "the").
token(tok4, "plate").
token(tok5, "in").
token(tok6, "the").
token(tok7, "strike").
token(tok8, "zone").
root(tok2).
dep(nsubj, tok2, tok1).
dep(det, tok1, tok0).
dep(dobj, tok2, tok4).
dep(det, tok4, tok3).
dep(prep, tok2, tok5).
dep(pobj, tok5, tok8).
dep(det, tok8, tok6).
dep(compound, tok8, tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), not in_generalised_sent(tok8), not in_generalised_sent(tok5), not in_generalised_sent(tok6), not in_generalised_sent(tok7).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6), in_generalised_sent(tok7), in_generalised_sent(tok8).

}).

#pos(ex_90_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2) },
{ in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "hit").
token(tok3, "to").
token(tok4, "the").
token(tok5, "3rd").
token(tok6, "base").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prep, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#pos(ex_90_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok6) },
{ in_generalised_sent(tok5) }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "hit").
token(tok3, "to").
token(tok4, "the").
token(tok5, "3rd").
token(tok6, "base").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prep, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#pos(ex_90_2@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5),in_generalised_sent(tok6) },
{  }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "hit").
token(tok3, "to").
token(tok4, "the").
token(tok5, "3rd").
token(tok6, "base").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prep, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
}).


#neg(ex_90_3@1,
{  },
{ goal }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "hit").
token(tok3, "to").
token(tok4, "the").
token(tok5, "3rd").
token(tok6, "base").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(prep, tok2, tok3).
dep(pobj, tok3, tok6).
dep(det, tok6, tok4).
dep(amod, tok6, tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), not in_generalised_sent(tok3), not in_generalised_sent(tok4), not in_generalised_sent(tok5), not in_generalised_sent(tok6).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok6), not in_generalised_sent(tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5), in_generalised_sent(tok6).

}).

#pos(ex_64_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4) },
{  }, 
{
token(tok0, "the").
token(tok1, "ball").
token(tok2, "was").
token(tok3, "not").
token(tok4, "caught").
root(tok4).
dep(nsubjpass, tok4, tok1).
dep(det, tok1, tok0).
dep(auxpass, tok4, tok2).
dep(neg, tok4, tok3).
}).


#neg(ex_64_1@1,
{  },
{ goal }, 
{
token(tok0, "the").
token(tok1, "ball").
token(tok2, "was").
token(tok3, "not").
token(tok4, "caught").
root(tok4).
dep(nsubjpass, tok4, tok1).
dep(det, tok1, tok0).
dep(auxpass, tok4, tok2).
dep(neg, tok4, tok3).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4).

}).

#pos(ex_51_0@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2) },
{ in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5) }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "caught").
token(tok3, "by").
token(tok4, "the").
token(tok5, "shortstop").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok5).
dep(det, tok5, tok4).
}).


#pos(ex_51_1@1,
{ in_generalised_sent(tok0),in_generalised_sent(tok1),in_generalised_sent(tok2),in_generalised_sent(tok3),in_generalised_sent(tok4),in_generalised_sent(tok5) },
{  }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "caught").
token(tok3, "by").
token(tok4, "the").
token(tok5, "shortstop").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok5).
dep(det, tok5, tok4).
}).


#neg(ex_51_2@1,
{  },
{ goal }, 
{
token(tok0, "it").
token(tok1, "was").
token(tok2, "caught").
token(tok3, "by").
token(tok4, "the").
token(tok5, "shortstop").
root(tok2).
dep(nsubjpass, tok2, tok0).
dep(auxpass, tok2, tok1).
dep(agent, tok2, tok3).
dep(pobj, tok3, tok5).
dep(det, tok5, tok4).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), not in_generalised_sent(tok3), not in_generalised_sent(tok4), not in_generalised_sent(tok5).
goal :- in_generalised_sent(tok0), in_generalised_sent(tok1), in_generalised_sent(tok2), in_generalised_sent(tok3), in_generalised_sent(tok4), in_generalised_sent(tok5).

}).
