%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 1                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 2                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 3                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 4                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 5                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 6                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 7                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 8                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 9                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 10                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 11                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 12                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 13                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 14                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 15                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 16                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 17                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 18                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 19                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 20                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 21                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 22                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 23                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 24                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 25                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 26                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 27                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 28                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 29                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 30                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 31                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 32                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 33                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 34                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 35                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 36                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 37                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 38                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 39                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 40                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 41                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 42                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 43                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 44                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 45                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 46                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 47                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 48                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 49                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 50                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 51                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 52                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 53                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 54                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 55                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 56                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 57                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.579s
%% Hypothesis Space Generation             : 18.364s
%% Conflict analysis                       : 2111.04s
%%   - Negative Examples                   : 479.185s
%%   - Positive Examples                   : 1631.85s
%% Counterexample search                   : 45.228s
%%   - CDOEs                               : 0.685s
%%   - CDPIs                               : 44.545s
%% Hypothesis Search                       : 157.827s
%% Propagation                             : 2976.97s
%%   - CDPIs                               : 2976.97s
%% Total                                   : 5319.79s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_0 (a total of 322 counterexamples found) 
%% Analysing ex_0_0 (initially 0 schemas). 
%% Translated ex_0_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_0'] 
%% Found hypothesis: [] 1 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_11 (a total of 321 counterexamples found) 
%% Analysing ex_0_11 (initially 0 schemas). 
%% Translated ex_0_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_11'] 
%% Found hypothesis: [] 2 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_22 (a total of 320 counterexamples found) 
%% Analysing ex_0_22 (initially 0 schemas). 
%% Translated ex_0_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_22'] 
%% Found hypothesis: [] 3 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_33 (a total of 319 counterexamples found) 
%% Analysing ex_0_33 (initially 0 schemas). 
%% Translated ex_0_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_33'] 
%% Found hypothesis: [] 4 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_44 (a total of 318 counterexamples found) 
%% Analysing ex_0_44 (initially 0 schemas). 
%% Translated ex_0_44 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_44'] 
%% Found hypothesis: [] 5 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_55 (a total of 317 counterexamples found) 
%% Analysing ex_0_55 (initially 0 schemas). 
%% Translated ex_0_55 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_55'] 
%% Found hypothesis: [] 6 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_0 (a total of 316 counterexamples found) 
%% Analysing ex_100_0 (initially 0 schemas). 
%% Translated ex_100_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_0', 'ex_36_0'] 
%% Found hypothesis: [] 8 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_11 (a total of 314 counterexamples found) 
%% Analysing ex_100_11 (initially 0 schemas). 
%% Translated ex_100_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_11', 'ex_36_11'] 
%% Found hypothesis: [] 10 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_22 (a total of 312 counterexamples found) 
%% Analysing ex_100_22 (initially 0 schemas). 
%% Translated ex_100_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_22'] 
%% Found hypothesis: [] 11 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_33 (a total of 311 counterexamples found) 
%% Analysing ex_100_33 (initially 0 schemas). 
%% Translated ex_100_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_33'] 
%% Found hypothesis: [] 12 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_44 (a total of 310 counterexamples found) 
%% Analysing ex_100_44 (initially 0 schemas). 
%% Translated ex_100_44 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_44'] 
%% Found hypothesis: [] 13 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_55 (a total of 309 counterexamples found) 
%% Analysing ex_100_55 (initially 0 schemas). 
%% Translated ex_100_55 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_55'] 
%% Found hypothesis: [] 14 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_66 (a total of 308 counterexamples found) 
%% Analysing ex_100_66 (initially 0 schemas). 
%% Translated ex_100_66 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_66'] 
%% Found hypothesis: [] 15 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_77 (a total of 307 counterexamples found) 
%% Analysing ex_100_77 (initially 0 schemas). 
%% Translated ex_100_77 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_77'] 
%% Found hypothesis: [] 16 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_0 (a total of 306 counterexamples found) 
%% Analysing ex_101_0 (initially 0 schemas). 
%% Translated ex_101_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_0'] 
%% Found hypothesis: [] 17 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_11 (a total of 305 counterexamples found) 
%% Analysing ex_101_11 (initially 0 schemas). 
%% Translated ex_101_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_11'] 
%% Found hypothesis: [] 18 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_102_0 (a total of 304 counterexamples found) 
%% Analysing ex_102_0 (initially 0 schemas). 
%% Translated ex_102_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_102_0', 'ex_117_0', 'ex_118_0', 'ex_120_0', 'ex_32_0', 'ex_72_0', 'ex_87_0'] 
%% Found hypothesis: [302, 393, 590, 739, 1194, 1222, 1311, 1408] 24 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_16 (a total of 250 counterexamples found) 
%% Analysing ex_100_16 (initially 0 schemas). 
%% Translated ex_100_16 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_16'] 
%% Found hypothesis: [131, 393, 584, 614, 1194, 1222, 1311, 1526] 24 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_2 (a total of 267 counterexamples found) 
%% Analysing ex_100_2 (initially 0 schemas). 
%% Translated ex_100_2 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_2'] 
%% Found hypothesis: [302, 393, 584, 614, 1194, 1222, 1311, 1408] 24 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_0 (a total of 236 counterexamples found) 
%% Analysing ex_103_0 (initially 0 schemas). 
%% Translated ex_103_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_0', 'ex_103_22', 'ex_114_0'] 
%% Found hypothesis: [219, 393, 584, 614, 1194, 1222, 1311, 1408] 27 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_11 (a total of 236 counterexamples found) 
%% Analysing ex_103_11 (initially 0 schemas). 
%% Translated ex_103_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_11'] 
%% Found hypothesis: [302, 393, 584, 614, 1184, 1227, 1311, 1408] 28 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_33 (a total of 224 counterexamples found) 
%% Analysing ex_103_33 (initially 0 schemas). 
%% Translated ex_103_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_33'] 
%% Found hypothesis: [302, 393, 584, 614, 842, 1222, 1311, 1408] 29 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_104_0 (a total of 229 counterexamples found) 
%% Analysing ex_104_0 (initially 0 schemas). 
%% Translated ex_104_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_104_0'] 
%% Found hypothesis: [302, 393, 584, 614, 842, 1222, 1311, 1408] 30 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_104_11 (a total of 228 counterexamples found) 
%% Analysing ex_104_11 (initially 0 schemas). 
%% Translated ex_104_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_104_11'] 
%% Found hypothesis: [302, 393, 584, 614, 842, 1222, 1311, 1408] 31 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_105_0 (a total of 227 counterexamples found) 
%% Analysing ex_105_0 (initially 0 schemas). 
%% Translated ex_105_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_0'] 
%% Found hypothesis: [119, 172, 177, 374, 393, 584, 805, 842, 1222, 1311, 1408, 1633] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(xcomp,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_12 (a total of 176 counterexamples found) 
%% Analysing ex_100_12 (initially 0 schemas). 
%% Translated ex_100_12 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_12'] 
%% Found hypothesis: [119, 172, 177, 219, 393, 584, 805, 842, 1222, 1311, 1408, 1633] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_8 (a total of 113 counterexamples found) 
%% Analysing ex_105_8 (initially 0 schemas). 
%% Translated ex_105_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_8'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 842, 1222, 1311, 1408] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_0 (a total of 128 counterexamples found) 
%% Analysing ex_109_0 (initially 0 schemas). 
%% Translated ex_109_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_0'] 
%% Found hypothesis: [119, 177, 302, 391, 393, 584, 1194, 1222, 1311, 1408] 33 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_11 (a total of 130 counterexamples found) 
%% Analysing ex_109_11 (initially 0 schemas). 
%% Translated ex_109_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_11'] 
%% Found hypothesis: [119, 131, 177, 391, 393, 584, 842, 1222, 1311, 1408] 34 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_0 (a total of 129 counterexamples found) 
%% Analysing ex_10_0 (initially 0 schemas). 
%% Translated ex_10_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_0'] 
%% Found hypothesis: [302, 393, 584, 614, 1194, 1222, 1311, 1408] 35 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_1 (a total of 225 counterexamples found) 
%% Analysing ex_105_1 (initially 0 schemas). 
%% Translated ex_105_1 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_1'] 
%% Found hypothesis: [26, 302, 393, 584, 614, 842, 1222, 1311, 1408] 35 
%%  :- dep(advmod,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_106_0 (a total of 226 counterexamples found) 
%% Analysing ex_106_0 (initially 0 schemas). 
%% Translated ex_106_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_106_0', 'ex_40_0', 'ex_47_0', 'ex_80_0', 'ex_91_0', 'ex_97_0'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 842, 1222, 1311, 1408] 35 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_11 (a total of 125 counterexamples found) 
%% Analysing ex_10_11 (initially 0 schemas). 
%% Translated ex_10_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_11'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1194, 1222, 1311, 1408] 36 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_111_0 (a total of 126 counterexamples found) 
%% Analysing ex_111_0 (initially 0 schemas). 
%% Translated ex_111_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_111_0'] 
%% Found hypothesis: [119, 131, 391, 393, 584, 1152, 1194, 1222, 1311, 1408] 37 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(nsubj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_107_1 (a total of 152 counterexamples found) 
%% Analysing ex_107_1 (initially 0 schemas). 
%% Translated ex_107_1 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_107_1'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1194, 1222, 1311, 1408] 37 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_111_11 (a total of 125 counterexamples found) 
%% Analysing ex_111_11 (initially 0 schemas). 
%% Translated ex_111_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_111_11'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 805, 1194, 1222, 1311, 1442, 1610] 37 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_116_0 (a total of 113 counterexamples found) 
%% Analysing ex_116_0 (initially 0 schemas). 
%% Translated ex_116_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_116_0', 'ex_11_0', 'ex_128_0', 'ex_84_0'] 
%% Found hypothesis: [119, 131, 368, 391, 393, 584, 842, 1155, 1222, 1311, 1408] 38 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_114_11 (a total of 117 counterexamples found) 
%% Analysing ex_114_11 (initially 1 schemas). 
%% Translated ex_114_11 into 2 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_114_11'] 
%% Found hypothesis: [119, 131, 172, 177, 368, 391, 393, 584, 801, 842, 1222, 1311, 1408, 1633] 39 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_22 (a total of 97 counterexamples found) 
%% Analysing ex_103_22 (initially 0 schemas). 
%% Translated ex_103_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_22'] 
%% Found hypothesis: [119, 177, 219, 368, 391, 393, 584, 1194, 1222, 1311, 1408] 39 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_0 (a total of 115 counterexamples found) 
%% Analysing ex_119_0 (initially 0 schemas). 
%% Translated ex_119_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_0'] 
%% Found hypothesis: [119, 131, 368, 391, 393, 584, 1155, 1194, 1222, 1311, 1408] 40 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(nsubj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_11 (a total of 115 counterexamples found) 
%% Analysing ex_119_11 (initially 0 schemas). 
%% Translated ex_119_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_11'] 
%% Found hypothesis: [119, 177, 302, 368, 391, 393, 584, 842, 1222, 1311, 1408] 41 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_22 (a total of 114 counterexamples found) 
%% Analysing ex_119_22 (initially 0 schemas). 
%% Translated ex_119_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_22'] 
%% Found hypothesis: [119, 177, 219, 368, 391, 393, 584, 842, 1222, 1311, 1408] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_121_8 (a total of 110 counterexamples found) 
%% Analysing ex_121_8 (initially 0 schemas). 
%% Translated ex_121_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_121_8'] 
%% Found hypothesis: [119, 131, 172, 177, 368, 391, 393, 584, 842, 1222, 1311, 1408] 43 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_0 (a total of 112 counterexamples found) 
%% Analysing ex_124_0 (initially 0 schemas). 
%% Translated ex_124_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_0'] 
%% Found hypothesis: [119, 131, 368, 391, 393, 584, 842, 1153, 1222, 1311, 1408] 44 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_11 (a total of 111 counterexamples found) 
%% Analysing ex_124_11 (initially 0 schemas). 
%% Translated ex_124_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_11'] 
%% Found hypothesis: [119, 131, 368, 391, 393, 584, 842, 1153, 1222, 1408, 2042] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_126_0 (a total of 105 counterexamples found) 
%% Analysing ex_126_0 (initially 0 schemas). 
%% Translated ex_126_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_126_0'] 
%% Found hypothesis: [119, 172, 177, 302, 368, 391, 393, 584, 947, 1184, 1227, 1408, 1610, 2042] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_124_6 (a total of 87 counterexamples found) 
%% Analysing ex_124_6 (initially 0 schemas). 
%% Translated ex_124_6 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_6'] 
%% Found hypothesis: [119, 131, 172, 177, 368, 391, 393, 584, 842, 1222, 1408, 1610, 1652, 2042] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_0 (a total of 85 counterexamples found) 
%% Analysing ex_12_0 (initially 0 schemas). 
%% Translated ex_12_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_0'] 
%% Found hypothesis: [119, 172, 177, 219, 368, 391, 393, 584, 947, 1184, 1227, 1408, 1633, 2042] 46 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_119_5 (a total of 82 counterexamples found) 
%% Analysing ex_119_5 (initially 0 schemas). 
%% Translated ex_119_5 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_5'] 
%% Found hypothesis: [119, 131, 172, 177, 368, 391, 393, 584, 842, 1222, 1311, 1408, 1608] 46 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_11 (a total of 89 counterexamples found) 
%% Analysing ex_12_11 (initially 0 schemas). 
%% Translated ex_12_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_11'] 
%% Found hypothesis: [119, 172, 177, 219, 368, 391, 393, 584, 842, 1222, 1311, 1408, 1608] 47 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_22 (a total of 86 counterexamples found) 
%% Analysing ex_12_22 (initially 0 schemas). 
%% Translated ex_12_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_22'] 
%% Found hypothesis: [119, 172, 177, 219, 259, 368, 391, 393, 584, 842, 1222, 1408, 1610, 1771, 2042] 48 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(mark,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_13_0 (a total of 81 counterexamples found) 
%% Analysing ex_13_0 (initially 0 schemas). 
%% Translated ex_13_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_13_0'] 
%% Found hypothesis: [131, 368, 391, 393, 581, 584, 641, 842, 1153, 1227, 1311, 1442, 1610, 1652] 49 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(dobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_39 (a total of 117 counterexamples found) 
%% Analysing ex_100_39 (initially 0 schemas). 
%% Translated ex_100_39 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_39'] 
%% Found hypothesis: [131, 368, 391, 393, 584, 641, 842, 1153, 1222, 1311, 1442] 49 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(dobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_118_6 (a total of 109 counterexamples found) 
%% Analysing ex_118_6 (initially 0 schemas). 
%% Translated ex_118_6 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_118_6'] 
%% Found hypothesis: [119, 131, 172, 177, 368, 391, 393, 584, 842, 1222, 1408, 1633, 2042] 49 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_14_11 (a total of 81 counterexamples found) 
%% Analysing ex_14_11 (initially 0 schemas). 
%% Translated ex_14_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_14_11'] 
%% Found hypothesis: [119, 172, 177, 219, 368, 391, 393, 584, 842, 947, 1222, 1311, 1408, 1610] 50 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_15_64 (a total of 83 counterexamples found) 
%% Analysing ex_15_64 (initially 0 schemas). 
%% Translated ex_15_64 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_15_64'] 
%% Found hypothesis: [119, 172, 177, 219, 368, 391, 393, 584, 842, 1222, 1408, 1610, 2042] 50 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_18_0 (a total of 78 counterexamples found) 
%% Analysing ex_18_0 (initially 0 schemas). 
%% Translated ex_18_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_18_0'] 
UNSATISFIABLE
