%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 1                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 2                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 3                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 4                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 5                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 6                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 7                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 8                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 9                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 10                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 11                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 12                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 13                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 14                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 15                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 16                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 17                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 18                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 19                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 20                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 21                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 22                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 23                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 24                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 25                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 26                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 27                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 28                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 29                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 30                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 31                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 32                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 33                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 34                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 35                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 36                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 37                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 38                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 39                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 40                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 41                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 42                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 43                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 44                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 45                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 46                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 47                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 48                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 49                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 50                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.484s
%% Hypothesis Space Generation             : 12.768s
%% Conflict analysis                       : 1110.54s
%%   - Negative Examples                   : 204.494s
%%   - Positive Examples                   : 906.05s
%% Counterexample search                   : 23.032s
%%   - CDOEs                               : 0.274s
%%   - CDPIs                               : 22.752s
%% Hypothesis Search                       : 91.876s
%% Propagation                             : 427.198s
%%   - CDPIs                               : 427.199s
%% Total                                   : 1670.96s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_0 (a total of 303 counterexamples found) 
%% Analysing ex_0_0 (initially 0 schemas). 
%% Translated ex_0_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_0'] 
%% Found hypothesis: [] 1 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_11 (a total of 302 counterexamples found) 
%% Analysing ex_0_11 (initially 0 schemas). 
%% Translated ex_0_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_11'] 
%% Found hypothesis: [] 2 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_22 (a total of 301 counterexamples found) 
%% Analysing ex_0_22 (initially 0 schemas). 
%% Translated ex_0_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_22'] 
%% Found hypothesis: [] 3 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_33 (a total of 300 counterexamples found) 
%% Analysing ex_0_33 (initially 0 schemas). 
%% Translated ex_0_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_33'] 
%% Found hypothesis: [] 4 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_44 (a total of 299 counterexamples found) 
%% Analysing ex_0_44 (initially 0 schemas). 
%% Translated ex_0_44 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_44'] 
%% Found hypothesis: [] 5 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_55 (a total of 298 counterexamples found) 
%% Analysing ex_0_55 (initially 0 schemas). 
%% Translated ex_0_55 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_55'] 
%% Found hypothesis: [] 6 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_0 (a total of 297 counterexamples found) 
%% Analysing ex_101_0 (initially 0 schemas). 
%% Translated ex_101_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_0'] 
%% Found hypothesis: [] 7 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_11 (a total of 296 counterexamples found) 
%% Analysing ex_101_11 (initially 0 schemas). 
%% Translated ex_101_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_11'] 
%% Found hypothesis: [] 8 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_102_0 (a total of 295 counterexamples found) 
%% Analysing ex_102_0 (initially 0 schemas). 
%% Translated ex_102_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_102_0', 'ex_117_0', 'ex_118_0', 'ex_120_0', 'ex_72_0', 'ex_87_0'] 
%% Found hypothesis: [] 14 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_102_11 (a total of 289 counterexamples found) 
%% Analysing ex_102_11 (initially 0 schemas). 
%% Translated ex_102_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_102_11', 'ex_87_11'] 
%% Found hypothesis: [] 16 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_0 (a total of 287 counterexamples found) 
%% Analysing ex_103_0 (initially 0 schemas). 
%% Translated ex_103_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_0', 'ex_103_22', 'ex_114_0'] 
%% Found hypothesis: [] 19 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_11 (a total of 284 counterexamples found) 
%% Analysing ex_103_11 (initially 0 schemas). 
%% Translated ex_103_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_11'] 
%% Found hypothesis: [] 20 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_33 (a total of 283 counterexamples found) 
%% Analysing ex_103_33 (initially 0 schemas). 
%% Translated ex_103_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_33'] 
%% Found hypothesis: [] 21 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_104_0 (a total of 282 counterexamples found) 
%% Analysing ex_104_0 (initially 0 schemas). 
%% Translated ex_104_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_104_0'] 
%% Found hypothesis: [] 22 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_104_11 (a total of 281 counterexamples found) 
%% Analysing ex_104_11 (initially 0 schemas). 
%% Translated ex_104_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_104_11'] 
%% Found hypothesis: [] 23 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_105_0 (a total of 280 counterexamples found) 
%% Analysing ex_105_0 (initially 0 schemas). 
%% Translated ex_105_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_0'] 
%% Found hypothesis: [] 24 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_106_0 (a total of 279 counterexamples found) 
%% Analysing ex_106_0 (initially 0 schemas). 
%% Translated ex_106_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_106_0', 'ex_40_0', 'ex_47_0', 'ex_91_0', 'ex_97_0'] 
%% Found hypothesis: [119, 177, 393, 584, 805] 28 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_3 (a total of 260 counterexamples found) 
%% Analysing ex_105_3 (initially 0 schemas). 
%% Translated ex_105_3 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_3'] 
%% Found hypothesis: [119, 177, 302, 391, 393, 584] 28 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_106_11 (a total of 226 counterexamples found) 
%% Analysing ex_106_11 (initially 0 schemas). 
%% Translated ex_106_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_106_11', 'ex_40_11', 'ex_47_11', 'ex_91_11'] 
%% Found hypothesis: [119, 131, 172, 177, 393, 584, 842, 1222] 31 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_8 (a total of 198 counterexamples found) 
%% Analysing ex_105_8 (initially 0 schemas). 
%% Translated ex_105_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_8'] 
%% Found hypothesis: [119, 131, 177, 391, 393, 584, 1184, 1227] 31 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_106_22 (a total of 194 counterexamples found) 
%% Analysing ex_106_22 (initially 0 schemas). 
%% Translated ex_106_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_106_22', 'ex_40_22', 'ex_47_22', 'ex_91_22'] 
%% Found hypothesis: [119, 177, 302, 391, 393, 584, 1194, 1222, 1311, 1408] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_0 (a total of 135 counterexamples found) 
%% Analysing ex_109_0 (initially 0 schemas). 
%% Translated ex_109_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_0'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1184, 1227, 1311, 1408] 33 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_11 (a total of 133 counterexamples found) 
%% Analysing ex_109_11 (initially 0 schemas). 
%% Translated ex_109_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_11'] 
%% Found hypothesis: [119, 177, 302, 391, 393, 584, 1194, 1222, 1311, 1408] 34 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_0 (a total of 133 counterexamples found) 
%% Analysing ex_10_0 (initially 0 schemas). 
%% Translated ex_10_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_0'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1184, 1227, 1311, 1408] 35 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_11 (a total of 131 counterexamples found) 
%% Analysing ex_10_11 (initially 0 schemas). 
%% Translated ex_10_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_11'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 1184, 1227, 1311, 1408] 36 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_110_0 (a total of 132 counterexamples found) 
%% Analysing ex_110_0 (initially 0 schemas). 
%% Translated ex_110_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_110_0'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1184, 1227, 1311, 1408] 37 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_110_11 (a total of 129 counterexamples found) 
%% Analysing ex_110_11 (initially 0 schemas). 
%% Translated ex_110_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_110_11', 'ex_37_11'] 
%% Found hypothesis: [119, 177, 219, 391, 393, 584, 1184, 1227, 1311, 1408] 39 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_111_0 (a total of 127 counterexamples found) 
%% Analysing ex_111_0 (initially 0 schemas). 
%% Translated ex_111_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_111_0'] 
%% Found hypothesis: [119, 172, 177, 302, 393, 584, 805, 1184, 1227, 1311, 1442, 1610] 40 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_115_0 (a total of 115 counterexamples found) 
%% Analysing ex_115_0 (initially 0 schemas). 
%% Translated ex_115_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_115_0'] 
%% Found hypothesis: [119, 131, 172, 177, 393, 584, 805, 1184, 1227, 1311, 1408, 1633] 41 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_115_11 (a total of 107 counterexamples found) 
%% Analysing ex_115_11 (initially 0 schemas). 
%% Translated ex_115_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_115_11'] 
%% Found hypothesis: [119, 172, 177, 192, 302, 391, 393, 584, 842, 1227, 1311, 1442, 1688] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_101_2 (a total of 138 counterexamples found) 
%% Analysing ex_101_2 (initially 0 schemas). 
%% Translated ex_101_2 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_2'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 590, 739, 1184, 1227, 1311, 1408, 1688] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_102_7 (a total of 128 counterexamples found) 
%% Analysing ex_102_7 (initially 0 schemas). 
%% Translated ex_102_7 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_102_7'] 
%% Found hypothesis: [119, 172, 177, 219, 393, 584, 805, 1194, 1222, 1311, 1408, 1610] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_116_0 (a total of 114 counterexamples found) 
%% Analysing ex_116_0 (initially 0 schemas). 
%% Translated ex_116_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_116_0', 'ex_11_0', 'ex_128_0'] 
%% Found hypothesis: [119, 131, 172, 177, 391, 393, 584, 614, 1194, 1222, 1311, 1408, 1608, 1710] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_114_11 (a total of 82 counterexamples found) 
%% Analysing ex_114_11 (initially 1 schemas). 
%% Translated ex_114_11 into 2 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_114_11'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 614, 801, 1194, 1222, 1311, 1408, 1633, 1688] 43 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_22 (a total of 87 counterexamples found) 
%% Analysing ex_103_22 (initially 0 schemas). 
%% Translated ex_103_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_22'] 
%% Found hypothesis: [119, 172, 177, 219, 393, 584, 614, 805, 842, 1222, 1311, 1375, 1408, 1633] 43 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_110_18 (a total of 107 counterexamples found) 
%% Analysing ex_110_18 (initially 0 schemas). 
%% Translated ex_110_18 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_110_18'] 
%% Found hypothesis: [119, 172, 177, 219, 393, 584, 614, 805, 1184, 1227, 1311, 1408, 1633, 1688] 43 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_0 (a total of 97 counterexamples found) 
%% Analysing ex_119_0 (initially 0 schemas). 
%% Translated ex_119_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_0'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 614, 1194, 1222, 1311, 1375, 1408] 44 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_11 (a total of 97 counterexamples found) 
%% Analysing ex_119_11 (initially 0 schemas). 
%% Translated ex_119_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_11'] 
%% Found hypothesis: [119, 172, 177, 192, 302, 368, 393, 584, 805, 1184, 1227, 1311, 1375, 1408, 1633] 44 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_121_8 (a total of 61 counterexamples found) 
%% Analysing ex_121_8 (initially 0 schemas). 
%% Translated ex_121_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_121_8'] 
%% Found hypothesis: [119, 172, 177, 192, 302, 368, 391, 393, 584, 1184, 1227, 1311, 1408, 1608, 1688] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_119_28 (a total of 64 counterexamples found) 
%% Analysing ex_119_28 (initially 0 schemas). 
%% Translated ex_119_28 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_28'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 368, 391, 393, 584, 805, 1194, 1222, 1311, 1375, 1408, 1633] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_0 (a total of 59 counterexamples found) 
%% Analysing ex_124_0 (initially 0 schemas). 
%% Translated ex_124_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_0'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 368, 391, 393, 584, 1194, 1222, 1375, 1408, 2042] 46 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_11 (a total of 75 counterexamples found) 
%% Analysing ex_124_11 (initially 0 schemas). 
%% Translated ex_124_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_11'] 
%% Found hypothesis: [119, 172, 177, 192, 302, 368, 391, 393, 584, 947, 1184, 1227, 1375, 1408, 1633, 2042] 47 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_13_0 (a total of 56 counterexamples found) 
%% Analysing ex_13_0 (initially 0 schemas). 
%% Translated ex_13_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_13_0'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 232, 368, 391, 393, 584, 1194, 1222, 1311, 1375, 1408] 47 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_126_0 (a total of 74 counterexamples found) 
%% Analysing ex_126_0 (initially 0 schemas). 
%% Translated ex_126_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_126_0'] 
%% Found hypothesis: [119, 172, 177, 192, 232, 302, 368, 393, 584, 805, 1194, 1222, 1375, 1408, 1633, 2042] 47 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_14_0 (a total of 54 counterexamples found) 
%% Analysing ex_14_0 (initially 0 schemas). 
%% Translated ex_14_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_14_0'] 
%% Found hypothesis: [119, 172, 177, 192, 232, 302, 368, 391, 393, 584, 805, 1184, 1227, 1311, 1375, 1408, 1633] 48 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_14_11 (a total of 52 counterexamples found) 
%% Analysing ex_14_11 (initially 0 schemas). 
%% Translated ex_14_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_14_11'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 232, 368, 393, 584, 805, 1184, 1227, 1311, 1375, 1408, 1633] 49 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_15_64 (a total of 54 counterexamples found) 
%% Analysing ex_15_64 (initially 0 schemas). 
%% Translated ex_15_64 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_15_64'] 
%% Found hypothesis: [119, 172, 177, 192, 232, 302, 368, 391, 393, 584, 805, 1194, 1222, 1375, 1408, 1633, 2042] 49 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_19_0 (a total of 49 counterexamples found) 
%% Analysing ex_19_0 (initially 0 schemas). 
%% Translated ex_19_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_19_0', 'ex_23_0'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 232, 368, 393, 584, 805, 1194, 1222, 1375, 1408, 1633, 2042] 49 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_19_22 (a total of 52 counterexamples found) 
%% Analysing ex_19_22 (initially 0 schemas). 
%% Translated ex_19_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_19_22'] 
%% Found hypothesis: [119, 172, 177, 232, 302, 368, 393, 584, 1061, 1184, 1227, 1408, 1608, 1710, 1729, 2042] 50 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(advmod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_22_0 (a total of 46 counterexamples found) 
%% Analysing ex_22_0 (initially 0 schemas). 
%% Translated ex_22_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_22_0'] 
UNSATISFIABLE
