%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 1                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 2                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 3                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 4                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 5                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 6                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 7                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 8                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 9                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 10                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 11                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 12                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 13                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 14                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 15                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 16                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 17                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 18                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 19                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 20                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 21                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 22                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 23                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 24                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 25                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 26                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 27                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 28                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 29                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 30                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 31                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 32                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 33                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 34                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 35                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 36                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 37                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 38                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 39                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 40                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 41                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 42                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 43                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 44                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 45                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 46                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 47                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 48                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 49                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 50                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 51                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 52                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 53                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 54                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 55                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 56                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.538s
%% Hypothesis Space Generation             : 12.879s
%% Conflict analysis                       : 1354s
%%   - Negative Examples                   : 277.826s
%%   - Positive Examples                   : 1076.18s
%% Counterexample search                   : 25.989s
%%   - CDOEs                               : 0.328s
%%   - CDPIs                               : 25.657s
%% Hypothesis Search                       : 110.835s
%% Propagation                             : 1330.67s
%%   - CDPIs                               : 1330.67s
%% Total                                   : 2842.25s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_0 (a total of 310 counterexamples found) 
%% Analysing ex_0_0 (initially 0 schemas). 
%% Translated ex_0_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_0'] 
%% Found hypothesis: [] 1 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_11 (a total of 309 counterexamples found) 
%% Analysing ex_0_11 (initially 0 schemas). 
%% Translated ex_0_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_11'] 
%% Found hypothesis: [] 2 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_22 (a total of 308 counterexamples found) 
%% Analysing ex_0_22 (initially 0 schemas). 
%% Translated ex_0_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_22'] 
%% Found hypothesis: [] 3 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_33 (a total of 307 counterexamples found) 
%% Analysing ex_0_33 (initially 0 schemas). 
%% Translated ex_0_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_33'] 
%% Found hypothesis: [] 4 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_44 (a total of 306 counterexamples found) 
%% Analysing ex_0_44 (initially 0 schemas). 
%% Translated ex_0_44 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_44'] 
%% Found hypothesis: [] 5 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_0_55 (a total of 305 counterexamples found) 
%% Analysing ex_0_55 (initially 0 schemas). 
%% Translated ex_0_55 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_0_55'] 
%% Found hypothesis: [] 6 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_0 (a total of 304 counterexamples found) 
%% Analysing ex_100_0 (initially 0 schemas). 
%% Translated ex_100_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_0', 'ex_36_0'] 
%% Found hypothesis: [] 8 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_11 (a total of 302 counterexamples found) 
%% Analysing ex_100_11 (initially 0 schemas). 
%% Translated ex_100_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_11', 'ex_36_11'] 
%% Found hypothesis: [] 10 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_22 (a total of 300 counterexamples found) 
%% Analysing ex_100_22 (initially 0 schemas). 
%% Translated ex_100_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_22'] 
%% Found hypothesis: [] 11 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_33 (a total of 299 counterexamples found) 
%% Analysing ex_100_33 (initially 0 schemas). 
%% Translated ex_100_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_33'] 
%% Found hypothesis: [] 12 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_44 (a total of 298 counterexamples found) 
%% Analysing ex_100_44 (initially 0 schemas). 
%% Translated ex_100_44 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_44'] 
%% Found hypothesis: [] 13 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_55 (a total of 297 counterexamples found) 
%% Analysing ex_100_55 (initially 0 schemas). 
%% Translated ex_100_55 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_55'] 
%% Found hypothesis: [] 14 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_66 (a total of 296 counterexamples found) 
%% Analysing ex_100_66 (initially 0 schemas). 
%% Translated ex_100_66 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_66'] 
%% Found hypothesis: [] 15 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_100_77 (a total of 295 counterexamples found) 
%% Analysing ex_100_77 (initially 0 schemas). 
%% Translated ex_100_77 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_77'] 
%% Found hypothesis: [] 16 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_0 (a total of 294 counterexamples found) 
%% Analysing ex_101_0 (initially 0 schemas). 
%% Translated ex_101_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_0'] 
%% Found hypothesis: [] 17 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_101_11 (a total of 293 counterexamples found) 
%% Analysing ex_101_11 (initially 0 schemas). 
%% Translated ex_101_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_101_11'] 
%% Found hypothesis: [] 18 
%% 
%% Searching for counterexample... 
%% Found positive counterexample: ex_102_0 (a total of 292 counterexamples found) 
%% Analysing ex_102_0 (initially 0 schemas). 
%% Translated ex_102_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_102_0', 'ex_117_0', 'ex_118_0', 'ex_120_0', 'ex_32_0', 'ex_72_0', 'ex_87_0'] 
%% Found hypothesis: [302, 393, 590, 739, 1194, 1222, 1311, 1408] 24 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_16 (a total of 242 counterexamples found) 
%% Analysing ex_100_16 (initially 0 schemas). 
%% Translated ex_100_16 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_16'] 
%% Found hypothesis: [131, 393, 584, 614, 842, 1222, 1311, 1526] 24 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_2 (a total of 253 counterexamples found) 
%% Analysing ex_100_2 (initially 0 schemas). 
%% Translated ex_100_2 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_2'] 
%% Found hypothesis: [302, 393, 584, 614, 1194, 1222, 1311, 1408] 24 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_0 (a total of 226 counterexamples found) 
%% Analysing ex_103_0 (initially 0 schemas). 
%% Translated ex_103_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_0', 'ex_103_22', 'ex_114_0'] 
%% Found hypothesis: [302, 393, 584, 614, 1194, 1222, 1311, 1408] 27 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_11 (a total of 223 counterexamples found) 
%% Analysing ex_103_11 (initially 0 schemas). 
%% Translated ex_103_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_11'] 
%% Found hypothesis: [302, 393, 584, 614, 1184, 1227, 1311, 1408] 28 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_103_33 (a total of 218 counterexamples found) 
%% Analysing ex_103_33 (initially 0 schemas). 
%% Translated ex_103_33 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_103_33'] 
%% Found hypothesis: [219, 393, 584, 614, 842, 1222, 1311, 1408] 29 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_105_0 (a total of 225 counterexamples found) 
%% Analysing ex_105_0 (initially 0 schemas). 
%% Translated ex_105_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_0'] 
%% Found hypothesis: [131, 393, 584, 614, 842, 1222, 1311, 1408] 30 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_1 (a total of 218 counterexamples found) 
%% Analysing ex_105_1 (initially 0 schemas). 
%% Translated ex_105_1 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_1'] 
%% Found hypothesis: [119, 131, 172, 177, 393, 584, 842, 1222, 1311, 1408] 31 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_8 (a total of 135 counterexamples found) 
%% Analysing ex_105_8 (initially 0 schemas). 
%% Translated ex_105_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_8'] 
%% Found hypothesis: [393, 584, 614, 805, 842, 1222, 1311, 1408] 31 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_12 (a total of 289 counterexamples found) 
%% Analysing ex_100_12 (initially 0 schemas). 
%% Translated ex_100_12 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_12'] 
%% Found hypothesis: [26, 302, 393, 584, 614, 1184, 1311, 1452, 1526] 31 
%%  :- dep(advmod,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_106_0 (a total of 232 counterexamples found) 
%% Analysing ex_106_0 (initially 0 schemas). 
%% Translated ex_106_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_106_0', 'ex_40_0', 'ex_47_0', 'ex_80_0', 'ex_91_0', 'ex_97_0'] 
%% Found hypothesis: [119, 177, 393, 584, 798, 1194, 1222, 1311, 1526] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V1); dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_100_41 (a total of 200 counterexamples found) 
%% Analysing ex_100_41 (initially 0 schemas). 
%% Translated ex_100_41 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_100_41'] 
%% Found hypothesis: [119, 177, 393, 584, 798, 1184, 1227, 1311, 1526] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- root(V1); dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_105_3 (a total of 192 counterexamples found) 
%% Analysing ex_105_3 (initially 0 schemas). 
%% Translated ex_105_3 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_105_3'] 
%% Found hypothesis: [119, 177, 302, 393, 584, 1184, 1227, 1311, 1526] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V1,V2). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_108_11 (a total of 160 counterexamples found) 
%% Analysing ex_108_11 (initially 0 schemas). 
%% Translated ex_108_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_108_11', 'ex_71_11'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 1194, 1222, 1311, 1408] 32 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_0 (a total of 132 counterexamples found) 
%% Analysing ex_109_0 (initially 0 schemas). 
%% Translated ex_109_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_0'] 
%% Found hypothesis: [119, 131, 172, 177, 391, 393, 584, 842, 1222, 1311, 1408] 33 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_109_11 (a total of 131 counterexamples found) 
%% Analysing ex_109_11 (initially 0 schemas). 
%% Translated ex_109_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_109_11'] 
%% Found hypothesis: [119, 172, 177, 302, 391, 393, 584, 1194, 1222, 1311, 1408] 34 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_0 (a total of 130 counterexamples found) 
%% Analysing ex_10_0 (initially 0 schemas). 
%% Translated ex_10_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_0'] 
%% Found hypothesis: [119, 177, 219, 393, 584, 1194, 1222, 1311, 1408] 35 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_10_11 (a total of 130 counterexamples found) 
%% Analysing ex_10_11 (initially 0 schemas). 
%% Translated ex_10_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_10_11'] 
%% Found hypothesis: [119, 177, 219, 393, 584, 1184, 1227, 1311, 1408] 36 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_110_0 (a total of 129 counterexamples found) 
%% Analysing ex_110_0 (initially 0 schemas). 
%% Translated ex_110_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_110_0'] 
%% Found hypothesis: [119, 131, 177, 393, 584, 1194, 1222, 1311, 1408] 37 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_110_11 (a total of 128 counterexamples found) 
%% Analysing ex_110_11 (initially 0 schemas). 
%% Translated ex_110_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_110_11', 'ex_37_11'] 
%% Found hypothesis: [26, 119, 131, 199, 393, 584, 614, 842, 1222, 1311, 1408] 38 
%%  :- dep(advmod,V1,V2). 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_107_1 (a total of 170 counterexamples found) 
%% Analysing ex_107_1 (initially 0 schemas). 
%% Translated ex_107_1 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_107_1'] 
%% Found hypothesis: [26, 119, 177, 219, 393, 584, 1194, 1222, 1311, 1408] 39 
%%  :- dep(advmod,V1,V2). 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_111_0 (a total of 127 counterexamples found) 
%% Analysing ex_111_0 (initially 0 schemas). 
%% Translated ex_111_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_111_0'] 
%% Found hypothesis: [119, 177, 219, 393, 584, 842, 1222, 1311, 1408] 40 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_111_11 (a total of 123 counterexamples found) 
%% Analysing ex_111_11 (initially 0 schemas). 
%% Translated ex_111_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_111_11'] 
%% Found hypothesis: [119, 131, 172, 177, 393, 584, 805, 1184, 1227, 1311, 1408, 1633] 40 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_115_0 (a total of 102 counterexamples found) 
%% Analysing ex_115_0 (initially 0 schemas). 
%% Translated ex_115_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_115_0'] 
%% Found hypothesis: [119, 172, 177, 192, 199, 219, 393, 584, 805, 842, 1222, 1311, 1408, 1633] 41 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_116_0 (a total of 95 counterexamples found) 
%% Analysing ex_116_0 (initially 0 schemas). 
%% Translated ex_116_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_116_0', 'ex_11_0', 'ex_128_0', 'ex_84_0'] 
%% Found hypothesis: [119, 172, 177, 199, 302, 393, 584, 614, 1194, 1222, 1311, 1408] 41 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_114_11 (a total of 110 counterexamples found) 
%% Analysing ex_114_11 (initially 1 schemas). 
%% Translated ex_114_11 into 2 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_114_11'] 
%% Found hypothesis: [119, 172, 177, 199, 219, 393, 584, 614, 805, 842, 1222, 1311, 1408, 1633] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_115_10 (a total of 106 counterexamples found) 
%% Analysing ex_115_10 (initially 0 schemas). 
%% Translated ex_115_10 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_115_10'] 
%% Found hypothesis: [119, 172, 177, 199, 219, 393, 584, 614, 805, 1184, 1227, 1311, 1408, 1633] 42 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V1,V2). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(det,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_0 (a total of 95 counterexamples found) 
%% Analysing ex_119_0 (initially 0 schemas). 
%% Translated ex_119_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_0'] 
%% Found hypothesis: [119, 172, 177, 192, 199, 302, 368, 393, 584, 1194, 1222, 1311, 1408, 1633] 43 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_121_8 (a total of 68 counterexamples found) 
%% Analysing ex_121_8 (initially 0 schemas). 
%% Translated ex_121_8 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_121_8'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 842, 1222, 1408, 1633, 2042] 44 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(prep,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_119_11 (a total of 71 counterexamples found) 
%% Analysing ex_119_11 (initially 0 schemas). 
%% Translated ex_119_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_119_11'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 947, 1184, 1227, 1311, 1408, 1633] 44 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_0 (a total of 67 counterexamples found) 
%% Analysing ex_124_0 (initially 0 schemas). 
%% Translated ex_124_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_0'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 947, 1194, 1222, 1408, 1633, 2042] 45 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_124_11 (a total of 62 counterexamples found) 
%% Analysing ex_124_11 (initially 0 schemas). 
%% Translated ex_124_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_124_11'] 
%% Found hypothesis: [119, 172, 177, 192, 199, 302, 368, 393, 584, 947, 1194, 1222, 1408, 1633, 2042] 46 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_0 (a total of 61 counterexamples found) 
%% Analysing ex_12_0 (initially 0 schemas). 
%% Translated ex_12_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_0'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 1194, 1222, 1408, 1633, 2042] 47 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_11 (a total of 60 counterexamples found) 
%% Analysing ex_12_11 (initially 0 schemas). 
%% Translated ex_12_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_11'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 1184, 1227, 1442, 1610, 1652, 2042] 48 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found negative counterexample: ex_118_6 (a total of 62 counterexamples found) 
%% Analysing ex_118_6 (initially 0 schemas). 
%% Translated ex_118_6 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_118_6'] 
%% Found hypothesis: [131, 192, 199, 368, 393, 580, 584, 643, 1153, 1184, 1227, 1311, 1408, 1608] 48 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V1,V2). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_12_22 (a total of 63 counterexamples found) 
%% Analysing ex_12_22 (initially 0 schemas). 
%% Translated ex_12_22 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_12_22'] 
%% Found hypothesis: [131, 192, 199, 368, 391, 393, 584, 643, 1153, 1194, 1222, 1408, 2042] 49 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_115_11 (a total of 77 counterexamples found) 
%% Analysing ex_115_11 (initially 0 schemas). 
%% Translated ex_115_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_115_11'] 
%% Found hypothesis: [119, 131, 172, 177, 192, 199, 368, 393, 584, 947, 1194, 1222, 1408, 1610, 2042] 49 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- root(V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_13_0 (a total of 60 counterexamples found) 
%% Analysing ex_13_0 (initially 0 schemas). 
%% Translated ex_13_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_13_0'] 
%% Found hypothesis: [192, 199, 232, 302, 368, 391, 393, 579, 584, 643, 947, 1153, 1194, 1222, 1408, 1633, 2042] 49 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(advmod,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(dobj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(xcomp,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(nsubj,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_14_0 (a total of 50 counterexamples found) 
%% Analysing ex_14_0 (initially 0 schemas). 
%% Translated ex_14_0 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_14_0'] 
%% Found hypothesis: [26, 119, 172, 177, 192, 199, 232, 302, 368, 393, 584, 1194, 1222, 1408, 1608, 2042] 50 
%%  :- dep(advmod,V1,V2). 
%% in_generalised_sent(V1) :- dep(dobj,V2,V1). 
%% in_generalised_sent(V1) :- dep(neg,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubj,V2,V1). 
%% in_generalised_sent(V1) :- dep(nsubjpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(auxpass,V2,V1). 
%% in_generalised_sent(V1) :- dep(oprd,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V1,V2). 
%% in_generalised_sent(V1) :- dep(attr,V2,V1). 
%% in_generalised_sent(V1) :- dep(punct,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1). 
%% in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1). 
%% in_generalised_sent(V1) :- root(V2); dep(aux,V2,V1). 
%% 0 {in_generalised_sent(V1) } 1 :- in_generalised_sent(V2); dep(amod,V2,V1). 
%% Searching for counterexample... 
%% Found positive counterexample: ex_14_11 (a total of 55 counterexamples found) 
%% Analysing ex_14_11 (initially 0 schemas). 
%% Translated ex_14_11 into 1 schemas. 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex_14_11'] 
UNSATISFIABLE
