in_generalised_sent(V1) :- dep(dobj,V2,V1).
in_generalised_sent(V1) :- root(V1).
in_generalised_sent(V1) :- dep(neg,V2,V1).
in_generalised_sent(V1) :- dep(nsubj,V2,V1).
in_generalised_sent(V1) :- dep(nsubj,V1,V2).
in_generalised_sent(V1) :- dep(oprd,V2,V1).
in_generalised_sent(V1) :- dep(attr,V2,V1).
in_generalised_sent(V1) :- in_generalised_sent(V2); dep(det,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(prep,V1,V2).
0 {in_generalised_sent(V1) } 1 :- dep(poss,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(punct,V2,V1).
in_generalised_sent(V1) :- root(V2); dep(nsubjpass,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(pobj,V1,V2).
in_generalised_sent(V1) :- in_generalised_sent(V2); dep(pobj,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(amod,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(advmod,V2,V1).
in_generalised_sent(V1) :- in_generalised_sent(V2); dep(compound,V2,V1).
in_generalised_sent(V1) :- in_generalised_sent(V2); dep(case,V2,V1).
in_generalised_sent(V1) :- in_generalised_sent(V2); dep(aux,V2,V1).
0 {in_generalised_sent(V1) } 1 :- dep(auxpass,V2,V1).

