conds(strike) :- concept(35).
conds(out) :- concept(16).
conds(play) :- concept(50).
conds(out) :- concept(9).
conds(strike) :- concept(20).
conds(play) :- concept(49).
conds(strike) :- concept(56).
conds(foul) :- concept(37).
conds(out) :- concept(4).
conds(foul) :- concept(55).
conds(out) :- concept(31).
conds(foul) :- concept(41).
conds(foul) :- concept(23).
conds(play) :- concept(58).
conds(strike) :- concept(14), concept(27).
conds(strike) :- concept(25).
conds(play) :- concept(32).
conds(foul) :- concept(17).
conds(strike) :- concept(1).
conds(strike) :- concept(14), concept(3).
conds(strike) :- concept(21).
conds(foul) :- concept(12).
conds(out) :- concept(6).
conds(foul) :- concept(40).
conds(out) :- concept(8).
conds(foul) :- concept(39).
conds(foul) :- concept(14), concept(53).
conds(strike) :- concept(19).
conds(play) :- concept(5).
conds(play) :- concept(53).
conds(play) :- concept(14).
conds(strike) :- concept(15).
conds(foul) :- concept(26).
conds(play) :- concept(30).
conds(out) :- concept(10).
conds(play) :- concept(33).
conds(strike) :- concept(22).
conds(strike) :- concept(34).
conds(foul) :- concept(38).
conds(foul) :- concept(7).
conds(strike) :- concept(43).
conds(out) :- concept(28).
conds(strike) :- concept(14), concept(44).
conds(strike) :- concept(14), concept(0).
conds(strike) :- concept(2).
conds(foul) :- concept(36).
conds(play) :- concept(11).


{
  "Length": 0,
  "Noisy Example Penalty": 1378,
  "Uncovered Examples": [ex_10, ex_100, ex_1000, ex_1001, ex_1002, ex_1004, ex_1008, ex_1009, ex_101, ex_1010, ex_1011, ex_1013, ex_1014, ex_1016, ex_1018, ex_102, ex_1020, ex_1021, ex_1022, ex_1025, ex_1026, ex_1027, ex_1029, ex_103, ex_1031, ex_1033, ex_1038, ex_1039, ex_104, ex_1040, ex_1043, ex_1046, ex_1047, ex_1048, ex_105, ex_1052, ex_1053, ex_1054, ex_1055, ex_1056, ex_1057, ex_1059, ex_106, ex_1060, ex_1061, ex_1062, ex_1063, ex_1064, ex_1065, ex_1066, ex_1068, ex_1069, ex_1070, ex_1071, ex_1072, ex_1074, ex_1076, ex_1079, ex_108, ex_1080, ex_1081, ex_1082, ex_1084, ex_1085, ex_1086, ex_1088, ex_1089, ex_109, ex_1090, ex_1091, ex_1095, ex_1096, ex_1097, ex_1098, ex_1099, ex_1101, ex_1102, ex_1103, ex_1104, ex_1105, ex_1106, ex_1107, ex_1109, ex_111, ex_1110, ex_1111, ex_1112, ex_1114, ex_1115, ex_1116, ex_1117, ex_112, ex_1120, ex_1121, ex_1123, ex_1126, ex_1127, ex_113, ex_1130, ex_1131, ex_1133, ex_1134, ex_1135, ex_1136, ex_1137, ex_114, ex_1140, ex_1141, ex_1142, ex_1144, ex_1146, ex_1147, ex_1148, ex_1154, ex_1155, ex_1156, ex_1158, ex_116, ex_1163, ex_1165, ex_1167, ex_1168, ex_1169, ex_117, ex_1170, ex_1171, ex_1174, ex_1177, ex_1178, ex_118, ex_1185, ex_1186, ex_1187, ex_1188, ex_1189, ex_119, ex_1192, ex_1193, ex_1196, ex_1198, ex_1199, ex_1200, ex_1201, ex_1202, ex_1203, ex_1204, ex_1206, ex_1208, ex_1209, ex_121, ex_1210, ex_1212, ex_1213, ex_1215, ex_1216, ex_1217, ex_122, ex_1220, ex_1223, ex_1226, ex_1229, ex_1231, ex_1232, ex_1233, ex_1234, ex_1236, ex_1237, ex_1238, ex_1239, ex_1240, ex_1241, ex_1244, ex_1245, ex_1248, ex_125, ex_1250, ex_1252, ex_1255, ex_1257, ex_1259, ex_1260, ex_1261, ex_1264, ex_1265, ex_1266, ex_1269, ex_127, ex_1270, ex_1271, ex_1272, ex_1274, ex_1275, ex_1276, ex_1278, ex_1279, ex_128, ex_1280, ex_1281, ex_1282, ex_1283, ex_1284, ex_1285, ex_1286, ex_1287, ex_1288, ex_1289, ex_129, ex_1291, ex_1292, ex_1294, ex_1296, ex_1297, ex_1299, ex_13, ex_130, ex_1300, ex_1301, ex_1302, ex_1303, ex_1304, ex_1305, ex_1306, ex_1309, ex_131, ex_1310, ex_1311, ex_1315, ex_1317, ex_132, ex_1320, ex_1321, ex_1323, ex_1324, ex_1326, ex_1327, ex_1328, ex_1332, ex_1334, ex_1335, ex_1337, ex_1338, ex_1339, ex_134, ex_1340, ex_1341, ex_1342, ex_1343, ex_1344, ex_1345, ex_1346, ex_1347, ex_1349, ex_135, ex_1350, ex_1351, ex_1354, ex_1355, ex_1356, ex_1357, ex_1358, ex_136, ex_1364, ex_1365, ex_1368, ex_1369, ex_137, ex_1371, ex_1372, ex_1374, ex_1376, ex_1377, ex_1378, ex_1379, ex_1384, ex_1385, ex_139, ex_1391, ex_1393, ex_1394, ex_1398, ex_1399, ex_14, ex_1400, ex_1401, ex_1402, ex_1403, ex_1404, ex_1407, ex_1408, ex_1409, ex_1412, ex_1413, ex_1414, ex_1415, ex_1416, ex_1417, ex_1418, ex_1419, ex_142, ex_1420, ex_1421, ex_1422, ex_1423, ex_1425, ex_1426, ex_1427, ex_1428, ex_1429, ex_143, ex_1430, ex_1433, ex_1434, ex_1436, ex_1438, ex_1439, ex_144, ex_1441, ex_1442, ex_1444, ex_1447, ex_145, ex_1452, ex_1453, ex_1454, ex_1456, ex_1458, ex_1459, ex_146, ex_1460, ex_1461, ex_1462, ex_1463, ex_1464, ex_1465, ex_1467, ex_1468, ex_1469, ex_1470, ex_1471, ex_1474, ex_1475, ex_1477, ex_1478, ex_1479, ex_148, ex_1481, ex_1484, ex_1485, ex_149, ex_1493, ex_1494, ex_1495, ex_1496, ex_1498, ex_1499, ex_15, ex_150, ex_1502, ex_1503, ex_1505, ex_1506, ex_1507, ex_1509, ex_151, ex_1510, ex_1511, ex_1512, ex_1514, ex_1515, ex_1516, ex_1519, ex_1522, ex_1523, ex_1524, ex_1525, ex_1526, ex_1528, ex_1531, ex_1533, ex_1534, ex_1536, ex_1538, ex_1539, ex_1540, ex_1543, ex_1545, ex_1546, ex_1548, ex_1549, ex_155, ex_1550, ex_1552, ex_1553, ex_1555, ex_1556, ex_1557, ex_1558, ex_1559, ex_1560, ex_1561, ex_1562, ex_1563, ex_1564, ex_1565, ex_1566, ex_1567, ex_1568, ex_157, ex_1571, ex_1573, ex_1575, ex_1576, ex_1579, ex_158, ex_1580, ex_1587, ex_1588, ex_159, ex_1591, ex_1592, ex_1593, ex_1594, ex_1595, ex_1597, ex_1598, ex_16, ex_1600, ex_1601, ex_1603, ex_1604, ex_1605, ex_1607, ex_1608, ex_1609, ex_161, ex_1610, ex_1611, ex_1612, ex_1613, ex_1614, ex_1616, ex_1617, ex_1618, ex_1619, ex_162, ex_1620, ex_1621, ex_1623, ex_1624, ex_1625, ex_1627, ex_1628, ex_1629, ex_163, ex_1630, ex_1631, ex_1633, ex_1634, ex_1635, ex_1636, ex_1637, ex_1638, ex_1639, ex_1640, ex_1641, ex_1643, ex_1644, ex_1645, ex_1646, ex_1647, ex_1648, ex_1649, ex_165, ex_1651, ex_1652, ex_1654, ex_1655, ex_1657, ex_1658, ex_1659, ex_1660, ex_1661, ex_1662, ex_1665, ex_1667, ex_1668, ex_1669, ex_167, ex_1670, ex_1671, ex_1672, ex_1673, ex_1674, ex_1675, ex_1676, ex_1677, ex_1679, ex_1681, ex_1683, ex_1684, ex_1685, ex_1686, ex_1687, ex_1688, ex_169, ex_1690, ex_1691, ex_1692, ex_1694, ex_1696, ex_1698, ex_1699, ex_170, ex_1700, ex_1702, ex_1703, ex_1705, ex_1706, ex_1707, ex_1708, ex_1709, ex_1710, ex_1711, ex_1712, ex_1713, ex_1714, ex_1715, ex_1716, ex_1717, ex_1718, ex_1719, ex_1720, ex_1721, ex_1722, ex_1724, ex_1725, ex_1726, ex_1727, ex_1728, ex_1731, ex_1732, ex_1733, ex_1735, ex_1736, ex_1738, ex_1739, ex_174, ex_1741, ex_1743, ex_1744, ex_1745, ex_1746, ex_1747, ex_1748, ex_175, ex_1750, ex_1751, ex_1753, ex_1755, ex_1757, ex_1758, ex_1760, ex_1761, ex_1762, ex_1763, ex_1766, ex_1767, ex_1768, ex_1769, ex_177, ex_1773, ex_1774, ex_1776, ex_1777, ex_1779, ex_1781, ex_1783, ex_1784, ex_1786, ex_1787, ex_1788, ex_1789, ex_1790, ex_1791, ex_1793, ex_1794, ex_1795, ex_1797, ex_1798, ex_180, ex_1801, ex_1803, ex_1804, ex_1805, ex_1807, ex_1808, ex_1809, ex_1810, ex_1811, ex_1814, ex_1815, ex_1817, ex_1818, ex_1819, ex_182, ex_1820, ex_1821, ex_1822, ex_1823, ex_1824, ex_1825, ex_1826, ex_1828, ex_183, ex_1832, ex_1833, ex_1836, ex_1837, ex_184, ex_1840, ex_1841, ex_1843, ex_1844, ex_1845, ex_1846, ex_1847, ex_1848, ex_1849, ex_185, ex_1850, ex_1851, ex_1852, ex_1853, ex_1854, ex_1855, ex_1856, ex_1857, ex_1858, ex_1862, ex_1864, ex_1866, ex_1868, ex_1869, ex_1872, ex_1874, ex_1876, ex_1877, ex_1878, ex_1880, ex_1882, ex_1886, ex_1887, ex_1888, ex_1889, ex_1890, ex_1893, ex_1894, ex_1896, ex_1899, ex_19, ex_1900, ex_1901, ex_1902, ex_1903, ex_1904, ex_1905, ex_1906, ex_1907, ex_1914, ex_1915, ex_1916, ex_1919, ex_1920, ex_1921, ex_1925, ex_1926, ex_1927, ex_1928, ex_1929, ex_193, ex_1930, ex_1932, ex_1934, ex_1935, ex_1937, ex_1939, ex_194, ex_1943, ex_1949, ex_195, ex_1950, ex_1951, ex_1954, ex_1955, ex_1956, ex_1958, ex_1959, ex_196, ex_1960, ex_1962, ex_1963, ex_1964, ex_1967, ex_197, ex_1970, ex_1971, ex_1972, ex_1977, ex_1978, ex_198, ex_1981, ex_1983, ex_1984, ex_1986, ex_1987, ex_1988, ex_1989, ex_199, ex_1990, ex_1991, ex_1992, ex_1993, ex_1994, ex_1995, ex_1998, ex_1999, ex_20, ex_200, ex_2000, ex_2001, ex_2004, ex_2005, ex_2006, ex_2007, ex_2008, ex_2009, ex_2012, ex_2013, ex_2015, ex_2016, ex_2017, ex_2018, ex_2019, ex_202, ex_2021, ex_2024, ex_2025, ex_2026, ex_2029, ex_2030, ex_2033, ex_2034, ex_2035, ex_2036, ex_2037, ex_2038, ex_204, ex_2041, ex_2043, ex_2045, ex_2046, ex_2047, ex_205, ex_2051, ex_2052, ex_2053, ex_2054, ex_2057, ex_206, ex_2060, ex_2066, ex_2067, ex_2069, ex_2070, ex_2071, ex_2072, ex_2076, ex_2077, ex_2078, ex_208, ex_2082, ex_2083, ex_2084, ex_2085, ex_2086, ex_2087, ex_2088, ex_2089, ex_2090, ex_2094, ex_2095, ex_2097, ex_2098, ex_2099, ex_21, ex_2102, ex_2103, ex_2104, ex_2105, ex_2106, ex_2107, ex_2108, ex_211, ex_2111, ex_2113, ex_2114, ex_2117, ex_2119, ex_212, ex_2120, ex_2123, ex_213, ex_214, ex_216, ex_217, ex_218, ex_22, ex_222, ex_223, ex_23, ex_230, ex_233, ex_234, ex_235, ex_236, ex_237, ex_239, ex_24, ex_241, ex_242, ex_243, ex_245, ex_246, ex_248, ex_249, ex_250, ex_251, ex_252, ex_253, ex_254, ex_256, ex_259, ex_26, ex_260, ex_261, ex_262, ex_263, ex_264, ex_266, ex_267, ex_268, ex_269, ex_270, ex_273, ex_274, ex_275, ex_276, ex_28, ex_280, ex_284, ex_286, ex_287, ex_288, ex_289, ex_29, ex_291, ex_293, ex_294, ex_295, ex_296, ex_297, ex_298, ex_299, ex_301, ex_302, ex_303, ex_305, ex_306, ex_307, ex_308, ex_309, ex_310, ex_311, ex_313, ex_315, ex_317, ex_318, ex_319, ex_32, ex_321, ex_322, ex_324, ex_325, ex_326, ex_328, ex_329, ex_33, ex_330, ex_331, ex_332, ex_333, ex_335, ex_339, ex_34, ex_340, ex_342, ex_344, ex_345, ex_347, ex_348, ex_349, ex_350, ex_351, ex_352, ex_354, ex_356, ex_358, ex_360, ex_361, ex_362, ex_364, ex_365, ex_366, ex_368, ex_370, ex_371, ex_372, ex_373, ex_374, ex_376, ex_378, ex_379, ex_38, ex_381, ex_383, ex_384, ex_386, ex_387, ex_39, ex_390, ex_391, ex_393, ex_395, ex_397, ex_398, ex_4, ex_401, ex_402, ex_403, ex_404, ex_405, ex_408, ex_409, ex_41, ex_410, ex_411, ex_412, ex_414, ex_415, ex_417, ex_418, ex_419, ex_42, ex_421, ex_423, ex_426, ex_427, ex_428, ex_429, ex_43, ex_431, ex_432, ex_433, ex_434, ex_435, ex_436, ex_439, ex_440, ex_441, ex_443, ex_444, ex_445, ex_447, ex_448, ex_449, ex_45, ex_452, ex_453, ex_457, ex_458, ex_461, ex_462, ex_463, ex_464, ex_465, ex_466, ex_472, ex_473, ex_475, ex_476, ex_477, ex_478, ex_479, ex_48, ex_480, ex_482, ex_483, ex_484, ex_485, ex_487, ex_488, ex_489, ex_492, ex_494, ex_496, ex_497, ex_498, ex_5, ex_500, ex_501, ex_502, ex_504, ex_507, ex_509, ex_510, ex_511, ex_512, ex_514, ex_515, ex_516, ex_518, ex_520, ex_521, ex_523, ex_524, ex_527, ex_530, ex_531, ex_532, ex_533, ex_534, ex_535, ex_536, ex_537, ex_539, ex_541, ex_542, ex_543, ex_544, ex_545, ex_547, ex_549, ex_550, ex_551, ex_552, ex_555, ex_556, ex_557, ex_56, ex_560, ex_561, ex_562, ex_564, ex_565, ex_566, ex_567, ex_568, ex_57, ex_571, ex_573, ex_574, ex_575, ex_578, ex_579, ex_582, ex_583, ex_584, ex_588, ex_59, ex_590, ex_591, ex_592, ex_593, ex_594, ex_595, ex_596, ex_597, ex_598, ex_600, ex_601, ex_608, ex_61, ex_611, ex_612, ex_613, ex_616, ex_617, ex_619, ex_621, ex_622, ex_623, ex_624, ex_625, ex_627, ex_628, ex_630, ex_633, ex_634, ex_635, ex_638, ex_639, ex_64, ex_640, ex_643, ex_644, ex_645, ex_646, ex_648, ex_649, ex_65, ex_650, ex_652, ex_653, ex_654, ex_655, ex_656, ex_657, ex_658, ex_659, ex_660, ex_661, ex_663, ex_666, ex_667, ex_668, ex_669, ex_670, ex_672, ex_673, ex_674, ex_675, ex_676, ex_677, ex_679, ex_68, ex_680, ex_681, ex_682, ex_684, ex_685, ex_686, ex_687, ex_688, ex_690, ex_691, ex_694, ex_695, ex_696, ex_697, ex_698, ex_699, ex_70, ex_700, ex_701, ex_702, ex_705, ex_706, ex_707, ex_708, ex_709, ex_71, ex_712, ex_713, ex_714, ex_716, ex_717, ex_720, ex_723, ex_724, ex_725, ex_727, ex_729, ex_73, ex_730, ex_731, ex_733, ex_734, ex_736, ex_738, ex_742, ex_743, ex_746, ex_747, ex_748, ex_750, ex_751, ex_753, ex_755, ex_760, ex_761, ex_762, ex_765, ex_768, ex_769, ex_77, ex_771, ex_773, ex_775, ex_776, ex_779, ex_780, ex_781, ex_782, ex_783, ex_784, ex_785, ex_786, ex_787, ex_789, ex_792, ex_793, ex_794, ex_795, ex_796, ex_798, ex_799, ex_800, ex_802, ex_803, ex_804, ex_808, ex_809, ex_81, ex_810, ex_812, ex_813, ex_814, ex_818, ex_819, ex_82, ex_820, ex_822, ex_823, ex_824, ex_826, ex_827, ex_828, ex_829, ex_83, ex_831, ex_832, ex_833, ex_834, ex_835, ex_836, ex_837, ex_838, ex_839, ex_84, ex_840, ex_842, ex_843, ex_844, ex_846, ex_847, ex_848, ex_849, ex_85, ex_850, ex_851, ex_852, ex_853, ex_854, ex_855, ex_856, ex_857, ex_86, ex_860, ex_862, ex_865, ex_869, ex_870, ex_872, ex_874, ex_876, ex_877, ex_878, ex_880, ex_881, ex_883, ex_884, ex_885, ex_886, ex_887, ex_888, ex_889, ex_891, ex_892, ex_894, ex_895, ex_896, ex_897, ex_899, ex_9, ex_90, ex_901, ex_902, ex_903, ex_905, ex_906, ex_908, ex_909, ex_91, ex_913, ex_916, ex_917, ex_919, ex_92, ex_920, ex_921, ex_922, ex_923, ex_924, ex_925, ex_926, ex_927, ex_928, ex_929, ex_930, ex_932, ex_933, ex_934, ex_935, ex_936, ex_938, ex_94, ex_940, ex_941, ex_942, ex_943, ex_944, ex_945, ex_946, ex_947, ex_948, ex_950, ex_953, ex_954, ex_955, ex_957, ex_963, ex_964, ex_966, ex_967, ex_968, ex_969, ex_97, ex_971, ex_972, ex_973, ex_974, ex_975, ex_976, ex_977, ex_978, ex_979, ex_980, ex_981, ex_983, ex_986, ex_990, ex_991, ex_992, ex_993, ex_996, ex_997, ex_998, ex_999 ],
  "Final Semi-decomposable Representation": [ ]
}

